appname = MyFristProject
httpport = 8080
runmode = dev

# enablexsrf = true
# xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
# xsrfexpire = 3600

sessionon = true
copyrequestbody=true

mysqlparams="root:150941@tcp(127.0.0.1:3306)/test?charset=utf8"


